{
    "files.associations": {
        "functional": "cpp",
        "chrono": "cpp",
        "memory": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "memory_resource": "cpp",
        "variant": "cpp"
    }
}